spring.application.name=db-migration

# Source Database Configuration. It will be existing collection of Reporting service

spring.data.mongodb.source.uri=mongodb://localhost:27017/sourceDB

# Target Databases Configuration
spring.data.mongodb.target.db1.uri=mongodb://localhost:27017/targetDB1
spring.data.mongodb.target.db2.uri=mongodb://localhost:27017/targetDB2
spring.data.mongodb.target.db3.uri=mongodb://localhost:27017/targetDB3

